<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .img{
            padding: 5px;
            opacity: 90%;
            position: absolute;
            z-index: -2;
        }

        .form{
            padding: 10px;
            
        }

        .form .heading{
            position: absolute;top: 80px; left: 450px;
            padding: 10px;
        }

        .form .name{
            font-family: comic sans MS;  
            position: absolute; top: 200px; left: 450px;
        }

        .form .submit{
            
            font-family: comic sans MS;  
            position: absolute; top: 300px; left: 502px;
            width: 20px;
        }

        .button{
            background-color: 	#ADD8E6;
            padding: 3px;
            border-radius: 10px;
            font-family: comic sans MS; 
            
        }

        .rect{
            padding: 55px; height: 160px; width: 350px;
            border: 2px solid;
            border-radius: 50px;
            
            position: absolute; left: 320px; top: 90px;
            z-index: -1;
            background-color: #E6E6FA;
            opacity: 70%;
        }

        
    </style>
</head>
<body>
    <div class="img">
        <img src="./pexels-pixabay-261909.jpg" style="width: 1090px; height: 496px;" alt="">
    </div>

    <div class="rect">   </div>
    <form name="myform" class="form">
        <div class="heading">
            <h1 style="font-family: comic sans MS;" >Login Form</h1>
        </div>
        
        <div class="name">
            <label>USER ID :</label>
             <input type="text" name="uname" placeholder="Enter your name.." required><br><BR>
             <label>PASSWORD :</label>
             <input type="password"  name="password" placeholder="Enter your password.." required><br><br>
        </div>

        <div class="submit">
            
            <input type="button" class="button" name="log" value="SUBMIT" onclick="loginPage()">

        </div>
    </form>
       
    <script>
        function loginPage() {
            var un = document.forms["myform"]["uname"].value;
            var pass = document.forms["myform"]["password"].value;
          if (un == "akhil" && pass=='1234') {
            
            window.location.href="main_page.html";
        }
        else{
            alert("Username or Password are incorrect !");
        }
    } 
    </script>
    
</body>
</html>